SECRET_KEY = 'django-insecure-frd$b2+e=5)=+f3!tb7@ie*h=cv)n734q2fa56!di(o-c!iffe'
EMAIL_HOST_USER = 'stexeserver'
EMAIL_HOST_PASSWORD = 'abaiodzadcfaklix'
CELERY_BROKER_URL = 'redis://default:NJkTDaYCj72dZ8hqQUipl2vGJqv35L8Z@redis-11867.c12.us-east-1-4.ec2.cloud.redislabs.com:11867'
CELERY_RESULT_BACKEND = 'redis://default:NJkTDaYCj72dZ8hqQUipl2vGJqv35L8Z@redis-11867.c12.us-east-1-4.ec2.cloud.redislabs.com:11867'
DOMAIN=yandex.ru
EMAIL=EMAIL_HOST_USER@${DOMAIN}